org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# those two properties are responsible for the fail
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true